PORT=5001
DB_PORT=3306
#HOST=127.0.0.1
#EXTRANETDB=extranet
#PASSWORD=1234
#USEREXTRANET=root
HOST=binuretung.beget.app
EXTRANETDB=extranet
PASSWORD=Pasaremos999*
USEREXTRANET=extranet
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
API_CLIENT=http://localhost:3001
